<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        font-family: "Work Snans", Arial, Helvetica, sans-serif;
        /* a fonte Work Sans é perfeita para demonstrar o peso da fonte */
        font-size: 1em;
        /* 
            medidas absolutas: cm, mm, in, px, pt, pc
            medidas relativas: em, ex, rem, vw, ch, %
            tamanho da letra normal: 16px = 1em
            */
        font-weight: normal;
        /* lighter normal bold bolder */
        font-style: normal;
        /* italic, normal, oblique */
        text-decoration: underline;
      }

      h1 {
        /* shorthand font: font-style -> font-weight -> font-size -> font-family */
        font: italic bolder 3em "Work Sans", sans-serif;
      }
    </style>
  </head>

  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos
      neque esse porro atque saepe, minus fugiat deleniti harum eaque laudantium
      quaerat officiis magni, dolorum qui nulla necessitatibus eveniet?
      Quisquam, repellendus. Lorem ipsum, dolor sit amet consectetur adipisicing
      elit. Voluptatibus perspiciatis unde tempore repudiandae ab vero id
      quibusdam commodi nihil deserunt? Ipsum, pariatur laudantium temporibus
      eos dignissimos nobis. Qui, quaerat explicabo. Lorem ipsum dolor sit, amet
      consectetur adipisicing elit. Officiis quibusdam nemo quidem sapiente
      incidunt distinctio laborum! Similique dolorem possimus, quae quo earum
      sequi consequuntur quis cum voluptates excepturi non fuga?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ea eius
      doloremque a ad, est earum vitae sit esse ut qui assumenda adipisci beatae
      atque facere distinctio labore itaque vel.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis illum nemo,
      laudantium, inventore odit consequuntur ut quae repellat saepe iste
      quidem, ipsam quo. Nobis sint repellat blanditiis dolor laudantium
      commodi.
    </p>
  </body>
</html>
