<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            /* coloca cor nos links, tira as decorações dele e faz ficar em negrito */
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            /* quando o link ja tiver sido visitado ele ficará cinza*/
            color: gray;
        }

        a:hover {
            /* quando passarmos o mouse por cima ele ficará com uma linha em baixo e preto*/
            text-decoration: underline;
            color: black;
        }

        a:active {
            /* quando estivermos segurando o link ele estará em amarelo-esverdeado*/
            color: yellowgreen;
        }

        .especial:after {
            /* coloca um texto depois do link com classe especial */
            content: "<<<";
            color: brown;
        }

        .especial:before {
            /* coloca um texto antes do link com classe especial */
            content: ">>>";
            color: brown;
        }

        a::after {
            /* coloca um texto depois do link, tira todas as decorações dele e deixa ele cinza escuro */
            content: " [link]";
            text-decoration: none;
            font-weight: lighter;
            color: darkgray;
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a href="https://github.com/liviaonboard/html-css" class="especial">Repositório do GitHub</a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/l%C3%ADvia-almeida-ba822a220/">Página do LinkedIn</a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com/">Site do Curso em Video</a>
        </li>
    </ul>
</body>

</html>