<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div{
            display: inline-block; /* faz as divs ficarem dispostas em uma linha*/
            background-color: lavender;
            text-align: center;
            height: 200px; /* altura das divs*/
            width: 200px; /* largura das divs */
            border: 1px solid black; /* borda das divs com seu tamanho, forma e cor */
        }

        div:hover{ /* quando o mouse passa por cima da div ela fica com a cor da hover */
            background-color: violet;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>