<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>
    <style>
      /* Colocando fontes importadas do google fonts */
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        font-family: "Work Sans", Arial, Helvetica, sans-serif;
        font-size: 1em;
        color: black;
      }
      h1,
      h2 {
        font-family: "Kaushan Script", "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sit nemo
      libero sequi ipsam quibusdam odit fuga dolore. Ratione fuga esse nemo ipsa
      itaque est ut explicabo dignissimos doloribus laborum. Lorem, ipsum dolor
      sit amet consectetur adipisicing elit. Reprehenderit voluptatum dolorum
      blanditiis, reiciendis cum amet unde debitis at necessitatibus hic
      laudantium alias accusamus exercitationem autem eius nobis, facere ipsum
      repellat!
    </p>
    <h2>Sub-título</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quasi
      voluptates similique reiciendis impedit recusandae explicabo rerum
      voluptas obcaecati. Sunt, placeat deleniti sapiente odit illo odio id nisi
      nobis accusamus!
    </p>
  </body>
</html>
