<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* box-level */
            background-color: lightpink;
            height: 300px;
            width: 300px;

            border: 10px solid lightcoral; /* shorthand border */

            padding: 10px; /* shorthand padding */

            margin: 20px auto 40px auto; /* shorthand margin */

            outline: 5px dashed coral;  /* shorthand outline */
        }
        a{ /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: pink;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo que caixa box-level</h1>
    <p>Parágrafos também são caixas do tipo box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>